# flickr-uploader

./: .gitignore  README.md
FlickrUploader/: AndroidManifest.xml  pom.xml  project.properties
FlickrUploader/res/layout/: flickr_uploader_slider_activity.xml
FlickrUploader/res/values/: .gitignore  strings.xml
FlickrUploader/res/xml/: preferences.xml  preferences_notification.xml
FlickrUploader/src/com/googlecode/flickrjandroid/uploader/: Uploader.java
FlickrUploader/src/com/rafali/flickruploader/: Config.java  DrawerContentView.java  DrawerHandleView.java  FUProgressCallback.java  FlickrApi.java  FlickrUploader.java  FlickrUploaderActivity.java  ImageTableObserver.java  MyBroadcastReceiver.java  Notifications.java  Preferences.java  PreferencesNotification.java  STR.java  ToolString.java  UploadService.java  Utils.java  WebAuth.java
