<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rafali.flickruploader</groupId>
  <artifactId>flickr-uploader</artifactId>
  <name>Flickr Uploader</name>
  <version>1.7.7</version>

  <packaging>apk</packaging>

  <repositories>
    <repository>
      <id>android.support-mvn-repo</id>
      <url>https://raw.github.com/kmchugh/android.support/mvn-repo</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <android.version>4.1.1.4</android.version>
    <android.platform>17</android.platform>
    <android.support.version>r18</android.support.version>
    <android-maven.version>3.7.0</android-maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.viewpagerindicator</groupId>
      <artifactId>library</artifactId>
      <version>2.4.1</version>
      <type>apklib</type>
      <exclusions>
        <!-- bad Google, bad! update the support libs on maven central already! -->
        <exclusion>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.github.chrisbanes.bitmapcache</groupId>
      <artifactId>library</artifactId>
      <version>2.3</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>uk.co.icatalyst</groupId>
      <artifactId>android-support-v4</artifactId>
      <version>18</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.flickrj-android</groupId>
      <artifactId>flickrj-android</artifactId>
      <version>2.0.9-mpontes-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
      <version>1.0.10-2</version>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-classic</artifactId>
      <version>1.0.10-2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.androidannotations</groupId>
      <artifactId>androidannotations-api</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.androidannotations</groupId>
      <artifactId>androidannotations</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven.version}</version>
        <configuration>
          <sdk>
            <platform>${android.platform}</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>${android-maven.version}</version>
            <inherited>true</inherited>
            <configuration>
              <zipalign>
                <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                <outputApk>${project.build.directory}/${project.artifactId}.apk</outputApk>
              </zipalign>
            </configuration>
            <executions>
              <execution>
                <id>alignApk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
